#go-top {
  position: fixed; 
  bottom: 25px; 
  right: 25px; 
  cursor:pointer; 
  display:none;
  width: 40px;
  // height: 25px;
  font-size: 20px;
  background: #c0c0c0;
  padding: 10px;
  border-radius: 50%;
  text-decoration: none;
  color: #000;
  text-align: center;
}
#go-top:hover {
  background: #333;
}
#triangle-up {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 26px solid #9d7eae;
	margin: 0 auto;
	.down{
		color: #fff;
		text-decoration: none;
		display: block;
		margin-left: -6.5px;
		transform: translateY(9px);
		&:hover{
			text-decoration: none;
		}
	}
}
header{
	background: url(../img/main-bg.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 16px;
	// padding-bottom: 170px;
	color: #fff;
	nav{
		ul{
			display: flex;
			justify-content: space-between;
			list-style-type: none;
			padding-top: 2px;
			.nav-href{
				text-decoration: none;
				text-transform: uppercase;
				color: #fff;
				font-size: 11px;
				font-family: 'Raleway';
				font-weight: 700;
				&:hover{
					color: #fff;
					border-bottom: 2px solid #fff;;
				}
			}
		}
	}
	h1{
		font-family: 'Kartika';
		font-weight: 400;
		font-size: 71px;
		padding-top: 170px;
		padding-bottom: 100px;
		text-align: center;
	}
	.more{
		margin: 0 auto;
		display: block;
		position: relative;
		background: #7ca5d9;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Roboto';
		font-weight: 400;
		font-size: 16px;
		height: 49px;
		width: 238px;
		line-height: 49px;
		border: none;
		border-radius: 50px;
		text-align: center;
		margin-bottom: 140px;
		&:hover{
			background: darken(#7ca5d9, 5%);
		}
		&:active{
			top: 2px;
		}
	}
}
#start{
	// &:before{
	//   border: 100px solid transparent;
	//   content: "^";
	//   top: -10%;
	//   position: absolute;
	//   height: 0px;
	//   width: 0px;
	//   border-color: #9d7eae rgba(255, 212, 52, 0) rgba(255, 212, 52, 0);
	//   border-width: 13px;
	//   margin-left: 0px;
	//   transform: rotate(180deg);
	// }
	position: relative;
	color: #fff;
	padding-top: 50px;
	padding-bottom: 40px;
	background: #9d7eae;
	text-align: center;
	h2{
		font-family: 'Raleway';
		font-size: 24px;
		font-weight: 300;
		padding-bottom: 35px;
		text-transform: uppercase;
	}
	p{
		font-family: 'Raleway';
		font-size: 17px;
		font-weight: 600;
		padding-bottom: 40px;
	}
	.download{
		margin: 0 auto;
		display: block;
		position: relative;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Roboto';
		font-weight: 300;
		font-size: 16px;
		height: 40px;
		width: 210px;
		line-height: 40px;
		border: 1px solid #fff;
		border-radius: 50px;
		text-align: center;
		&:hover{
			background: darken(#7ca5d9, 5%);
			border-color: darken(#7ca5d9, 5%);
		}
		&:active{
			top: 2px;
		}
	}
}
#about{
	padding-top: 110px;
	padding-bottom: 90px;
	background: url(../img/what-bg.png) no-repeat center top;
	background-size: cover;
	h2{
		font-family: 'Raleway';
		font-size: 37px;
		color: #969696;
		font-weight: 300;
		padding-bottom: 75px;
		span{
			font-weight: 600;
			color: #000;
			text-transform: uppercase;
		}
	}
	.snap{
		font-family: Arial;
		font-size: 18px;
		font-weight: 400;
		line-height: 22px;
		color: #000;
		padding-bottom: 30px;
		span{
			text-transform: uppercase;
		}
	}
	.private{
		font-family: Arial;
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		color:#595959;
		padding-bottom: 85px;
	}
	.kek{
		padding-right: 80px;
	}
	.learn{
		margin: 0 auto;
		display: block;
		position: relative;
		color: #000;
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Raleway';
		font-weight: 500;
		font-size: 17px;
		height: 44px;
		width: 185px;
		line-height: 44px;
		border: 1px solid #33c5f6;
		border-radius: 50px;
		text-align: center;
		&:hover{
			background: darken(#7ca5d9, 5%);
			border-color: darken(#7ca5d9, 5%);
			color: #fff;
		}
		&:active{
			top: 2px;
		}
	}
}
#steps{
	background: #45b782;
	padding-top: 60px;
	padding-bottom: 60px;
	color: #fff;
	.step-cont{
		text-align: center;
		padding: 40px 13px;
		height: 310px;
		border-radius: 60px;
	}
	.dash{

		border: 2px dashed #fff;
	}
	.img-cont{
		margin: 0 auto;
		height: 119px;
		width: 100%;
		text-align: center;
	}
	.man{
		background-image: url(../img/man.png);
		background-repeat: no-repeat;
		margin-left: 35%;
		margin-bottom: 5%;
	}
	.comp{
		background-image: url(../img/comp.png);
		background-repeat: no-repeat;
		margin-left: 35%;
		margin-top: 6%;
	}
	.stars{
		background-image: url(../img/stars.png);
		background-repeat: no-repeat;
		margin-left: 20%;
		margin-bottom: 6%;
	}
	.send{
		background-image: url(../img/send.png);
		background-repeat: no-repeat;
		margin-left: 35%;
		margin-top: 7%;
	}
	.p-cont p{
		font-family: 'LuganskyV';
		font-size: 14px;
		font-weight: 600;
		line-height: 18px;
		text-align: center;
	}
}
#join{
	height: 1000px;
	background: url(../img/tv-bg.jpg) center center no-repeat;
	background-size: cover;
	.img-cont{
		margin: 0 auto;
		text-align: center;
		margin-top: 220px;
	}
	h2{
		color: #fff;
		font-family: 'Raleway';
		font-size: 30px;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
		margin-top: 50px;
		letter-spacing: 3px;
	}
	.lol{
		padding-top: 70px;
	}
	h3{
		color: #fff;
		font-family: 'Raleway';
		font-size: 18px;
		font-weight: 700;
		text-align: center;
	}
	p{
		color: #fff;
		font-family: 'Raleway';
		font-size: 16px;
		font-weight: 400;
		text-align: center;
		padding-top: 2px;
	}
}
#citate{
	height: 485px;
	// padding-bottom: 65px;
	.cit-header{
		background: url(../img/text.png) 15% 70% no-repeat;
	}
	h2{
		padding-top: 75px;
		font-family: 'Raleway';
		font-size: 30px;
		font-weight: 300;
		color: #8c8c8c;
		text-align: center;
	}
	span{
		font-family: 'Arial';
		font-weight: 700;
		text-transform: uppercase;
		color: #000;
	}
	.slide-item{
		outline: none;
	}
	.cit-box{
		background: #f6f6f6;
		width: 530px;
		margin: 0 auto;
		padding: 35px 23px 10px;
		text-align: justify;
		font-family: 'Great Vibes';
		font-size: 30px;
		font-weight: 400;
		color: #2a2a2a;
		margin-top: 50px;

		.left{
			text-align: left;
		}
		.right{
			text-align: right;
		}
	}
	.cit-aut{
		font-family: Arial;
		font-size: 18px;
		font-weight: 300;
		text-align: center;
		padding-top: 60px;
		margin-bottom: 65px;
		img{
			float: left;
			margin-left: 60px;
			margin-right: -60px;
		}
		p{
			margin-top: 10px;
		}
	}
}
footer{
	height: 125px;
	background: #212934;
	.logo{
		padding-top: 40px;
	}
	.terms{
		text-align: center;
		.term{
			margin-bottom: 45px;
			display: inline-block;
			text-decoration: none;
			color: #fff;
			font-family: 'Raleway';
			font-size: 11px;
			font-weight: 500;
			margin-right: 20px;
			margin-top: 45px;
			&:hover{
				text-decoration: none;
			}
		}
		p{
			color: #fff;
			font-family: Arial;
			font-size: 11px;
			font-weight: 500;
		}
	}
	.contact{
		text-align: right;
		.con{
			color: #fff;
			font-family: 'Raleway';
			font-size: 12px;
			font-weight: 500;
			padding-top: 35px;
		}
		.des{
			color: #888888;
			font-family: 'Raleway';
			font-size: 12px;
			font-weight: 500;
			padding-top: 25px;
		}
	}
}