@font-face {
    font-family: 'Helvetica';
    src: url('helvetica.ttf');
    src: url('helvetica.ttf') format('embedded-truetype'),
         url('fonts/SegoeWPLight.ttf') format('truetype');
}
#toTop {
	width:50px;
	height: 50px;
	border:1px solid #ccc;
	background: rgba(50,50,50,0.6);
	border-color: rgba(0,0,0,0);
	border-radius: 50%;
	text-align:center;
	padding:5px;
	position:fixed;
	bottom:10px; /* отступ кнопки от нижнего края страницы*/
	right:10px;
	cursor:pointer;
	display:none;
	font-size:30px;
}
.slick-prev{
	background-image: url(../img/left.png);
	background-repeat: no-repeat;
}
.slick-next{
	background-image: url(../img/right.png);
	background-repeat: no-repeat;
}
header{
	background: url(../img/bg-main.jpg) no-repeat;
	background-size: cover;
	padding-top: 80px;
	height: 465px;
	nav{
		padding-top: 15px;
		ul{
			list-style-type: none;
			display: flex;
			justify-content: space-between;
			.nav-href{
				font-family: 'Helvetica';
				font-weight: bold;
				font-size: 13px;
				color:#909090;
			}
		}
	}
	.text-right{
		padding-top: 15px;
		a{
			display: inline-block;
			margin-right: 10px;
		}
	}
	.slide-bg{
		height: 338px;
		background-image: url(../img/list-2.jpg);
		z-index: -1;
		margin-top: 10px;
	}
	.slide-box{
		height: 338px;
	}
	.slide-content{
		height: 338px;
		z-index: 50;
		.list-1{
			padding-top: 31px;

		}
		h1{
			padding-top: 70px;
			padding-bottom: 20px;
			font-family: 'SansusWebissimoRegular';
			font-size: 36px;
			color: #666666;
		}
		p{
			padding-bottom: 20px;
			color: #666666;
			font-family: 'SansusWebissimoRegular';
			font-size: 14px;
			span{
				background: yellow;
			}

		}
		.started{
			font-family: 'SansusWebissimoRegular';
			color: #333333;
			padding: 13px 30px;
			display: block;
			position: relative;
			background: #fefcea; /* Old browsers */
			background: -moz-linear-gradient(top, #fefcea 0%, #f1da36 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #fefcea 0%,#f1da36 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #fefcea 0%,#f1da36 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */
			width: 130px;
			text-decoration: none;
			-webkit-box-shadow: 0px 5px 3px 0px rgba(136,143,34,1);
			-moz-box-shadow: 0px 7px 5px 0px rgba(136,143,34,1);
			box-shadow: 0px 3px 5px 0px rgba(136,143,34,1);
		}
		.kek{
			// transform: translateX(-5px);
			background-image: url(../img/line.jpg);
			background-repeat: repeat-x;
			background-size: 80px;
			background-position: bottom;
			z-index: 9999;
			
		}
	}
}
#nisi{
	background: url(../img/bg-main.jpg) no-repeat;
	background-size: cover;
	padding-top: 20px;
	p{
		font-family: 'SansusWebissimoRegular';
		font-size: 21px;
		padding-bottom: 20px;
	}
	.slick-dots-cont{
		padding-bottom: 10px;
		margin-left: 443px;
		// transform: translateX(-300px);
		transform: translateY(-24px);
	}
	.linexxx{
		padding-top: 80px;
		margin-top: 80px;
		width: 100%;
			height: 80px;
			background-image: url(../img/line.jpg);
			background-repeat: repeat-x;
			background-size: 80px;
			background-position: bottom;
			z-index: 9999;
	}
}
#about ,#donec{
	background: url(../img/bg2.png) no-repeat;
	background-size: cover;
	height: 460px;
	h2{
		color: #666666;
		font-family: Georgia;
		font-size: 18px;
		font-style: italic;
		padding-top: 40px;
		padding-bottom: 40px;
		text-align: center;
	}
	.gg{
		widht: 100%;
		background-image: url(../img/line-2.png);
		background-repeat: no-repeat;
		text-align: center;
		h3{
			text-align: left;
			font-family: 'SansusWebissimoRegular';
			font-size: 21px;
		}
	}
	.box-about{
		padding-top: 40px;
		width: 300px;
		&:first-child{
			// margin-left: 5%;
		}
		&:nth-child(1),&:nth-child(2){
			margin-right: 130px;
		}
		h5{
			font-family: 'SansusWebissimoRegular';
			font-size: 18px;
			text-align: left;
			color: #666666;
			padding-bottom: 10px;
		}
		p{
			font-family: 'Helvetica';
			font-weight: 400;
			font-size: 12px;
			line-height: 15px;
			color: #777777;
			// padding-right: 115px;
		}
		img{
			margin-right: 10px;
			// margin-bottom: 10px;
			float: left;
		}
	}
}
footer{
	.foot{
		font-family: Arial;
		font-size: 11px;
		font-weight: 400;
		color: #9e9e9e;
		padding-top: 30px;
	}
	a{
			display: inline-block;
			padding-bottom: 30px;
			font-family: Arial;
			font-size: 11px;
			font-weight: 400;
			color: #9e9e9e;
			&:hover{
				color: #9e9e9e;
			}
		}
		.text-right{
			padding-top: 30px;
			a{
				display: inline-block;
				margin-right: 10px;
			}
		}
}