#go-top {
  position: fixed; 
  bottom: 25px; 
  right: 25px; 
  cursor:pointer; 
  display:none;
  width: 50px;
  height: 25px;
  background: #c0c0c0;
  padding: 5px;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
}
 
#go-top:hover {
  background: #333;
}
h2{
	font-family: 'Cabin';
	font-size: 48px;
	font-weight: 400;
	padding-top: 130px;
	color: #000;
	text-align: center;
}
h3{
	font-family: 'Lato';
	font-size: 18px;
	font-weight: 700;
	color: #000;
}
header{
	// background: #9b9a95;
	background: url(../img/main-bg.jpeg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 70px;
	padding-bottom: 280px;
	color: #fff;
	nav{
		
		ul{
			display: flex;
			justify-content: space-between;
			list-style-type: none;
			padding-top: 2px;
			.nav-href{
				text-decoration: none;
				text-transform: uppercase;
				color: #fff;
				font-family: 'Montserrat';
				font-weight: 400;
				&:hover{
					color: #4ecb8c;
					border-bottom: 2px solid #4ecb8c;;
				}
			}
		}
	}
	h1{
		font-family: 'Cabin';
		font-weight: 400;
		font-size: 60px;
		padding-top: 190px;
		padding-bottom: 40px;
	}
	p{
		font-family: 'Lato';
		font-size: 20px;
		font-weight: 300;
		line-height: 30px;
		padding-bottom: 65px;
		// opacity: .9;
	}
	.start{
		display: block;
		position: relative;
		background: #4ecb8c;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		padding-left: 18px;
		font-family: 700;
		font-weight: bold;
		font-size: 16px;
		height: 56px;
		width: 220px;
		line-height: 60px;
		border: none;
		border-radius: 4px;
		&:hover{
			background: darken(#4ecb8c, 5%);
		}
		&:active{
			top: 2px;
		}
	}
}
#features{
	h2{
		padding-bottom: 100px;
	}
	.feature-box{
		margin: 0 auto;
		position: relative;
		width: 330px;
		text-align: center;
		border: 1px solid #f2f2f2;
		padding: 0 18px 25px;
		margin-bottom: 130px;
		img{
			position: absolute;
			top: -15%;
			left: 40%;
		}
		p{
			color: #444444;
			font-family: 'Lato';
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
		}
		h3{
			margin-top: 55px;
			padding-bottom: 20px;
			text-transform: uppercase;
		}
	}
}
#story{
	background: #e9ebea;
	h2{
		padding-bottom: 50px;
		text-align: left;
	}
	p{
		font-family: 'Lato';
		font-size: 16px;
		font-weight: 400;
		color: #444444;
		padding-bottom: 30px;
	}
	img{
		padding-top: 160px;
	}
	.more{
		display: block;
		position: relative;
		color: #333333;
		text-decoration: none;
		text-transform: uppercase;
		padding-left: 18px;
		font-family: 700;
		font-weight: bold;
		font-size: 16px;
		height: 56px;
		width: 237px;
		line-height: 56px;
		border: 2px solid #333333;
		border-radius: 4px;
		transition: .3s;
		margin-bottom: 140px;
		&:hover{
			background: #4ecb8c;
			color: #fff;
			border-color: #4ecb8c;
		}
		&:active{
			top: 2px;
		}
	}
}
#clients{
	padding-bottom: 60px;
	h2{
		padding-bottom: 65px;
	}
	.citate-cont{
		border: 1px solid #dedede;
		padding: 30px 27px;
		font-family: 'Lato';
		font-size: 20px;
		font-weight: 400;
		color: #444444;
		position: relative;
		// &:after{
		// 	  border: 1px solid transparent;
		// 	  background: #fff;
		// 	  content: "";
		// 	  top: 100%;
		// 	  left: 97%;
		// 	  position: absolute;
		// 	  height: 0;
		// 	  width: 0;
		// 	  border-color: #dedede rgba(255, 212, 52, 0) rgba(255, 212, 52, 0);
		// 	  border-width: 13px;
		// 	  margin-left: -25px;
		// }
		.arrow-bot-green {
		  background-color: #fff;
		  border-bottom: 1px solid #dedede;
		  border-left: 1px solid #dedede;
		  bottom: -1px;
		  display: inline-block;
		  height: 12px;
		  left: 520px;
		  position: absolute;
		  transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, -2, 6);
		  width: 12px;
		  z-index: 2;
		}
	}
	.author-cont{
		margin-bottom: 114px;
		img{
			float: right;
			margin-top: -25px;
		}
		h3{
			float: left;
			margin-top: 31px;
			padding-left: 73%;
		}
		p{
			float: left;
			margin-top: 7px;
			font-family: 'Lato';
			font-size: 16px;
			font-weight: 400;
			color: #666666;
			padding-left: 40%;
		}
	}
}
#exp{
	background: #353535;
	color: #fff;
	h2{
		padding-bottom: 50px;
		text-align: left;
		color: #fff;
	}
	.experience{
		p{
			font-family: 'Lato';
			font-size: 16px;
			line-height: 22px;
			font-weight: 400;
			padding-bottom: 30px;
			padding-right: 70px;
		}
		.view{
			display: block;
			position: relative;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			padding-left: 18px;
			font-family: 700;
			font-weight: bold;
			font-size: 16px;
			height: 56px;
			width: 205px;
			line-height: 56px;
			border: 2px solid #fff;
			border-radius: 4px;
			transition: .3s;
			margin-bottom: 140px;
			&:hover{
				background: #4ecb8c;
				color: #fff;
				border-color: #4ecb8c;
			}
			&:active{
				top: 2px;
			}
		}
	}

	.skills{
		h2{
			padding-bottom: 25px;
		}
		p{
			font-family: 'Lato';
			font-size: 16px;
			font-weight: 400;
			padding-bottom: 5px;
			padding-top: 25px;
		}
		.full-skill{
			display: block;
			width: 100%;
			height: 16px;
			background: #fff;
		}
		.my-skill{
			background: #36c36e;
		}
		.cpp{
			width: 95%;
			height: 16px;
		}
		.net{
			width: 75%;
			height: 16px;
		}
		.html{
			width: 80%;
			height: 16px;
		}
		.jq{
			width: 55%;
			height: 16px;
		}
		.ang{
			width: 85%;
			height: 16px;
		}
	}
}
.toolrel{
	position: relative;
}
.my-skill:before {
  content:attr(data-description);
  box-sizing:border-box;
  display:block;
  background:rgba(0,0,0,.7);
  color:white;
  padding:1px 5px;
  position:absolute;
  top:0px;  
  margin-top: 8px;
  width:40px;
  text-align: center;
  line-height:25px;
  border-radius:5px;
  opacity:0;
  transition:.25s ease-in-out;
  font-family: 'Lato';
}
.my-skill.cpp:before{
	left:91.25%;
}
.my-skill.net:before{
	left:71.25%;
}
.my-skill.html:before{
	left:76.25%;
}
.my-skill.jq:before{
	left:51.25%;
}
.my-skill.ang:before{
	left:81.25%;
}
.my-skill.cpp:after{
	left:94.9%;
}
.my-skill.net:after{
	left:74.9%;
}
.my-skill.html:after{
	left:79.9%;
}
.my-skill.jq:after{
	left:54.9%;
}
.my-skill.ang:after{
	left:84.9%;
}
.my-skill:after {
  content:'';
  display:block;
  position:absolute;
  top:35px;
  left:50%;
  margin-left:-8px;
  height:0;
  width:0;
  border-left:8px solid transparent;
  border-right:8px solid transparent;
  border-top:8px solid rgba(0,0,0,.7);
  transition:.25s ease-in-out;
  opacity:0;
}

.my-skill:before {
  opacity:1;
  top:0px;
}

.my-skill:after {
  opacity:1;
}
#blog{
	padding-bottom: 110px;
	h2{
		padding-bottom: 65px;
		text-align: center;
	}
	.blog-box{
		text-align: center;
		cursor: pointer;
	}
	h3{
		text-align: left;
		padding-left: 30px;
		padding-top: 20px;
	}
	p{
		text-align: left;
		padding-left: 30px;
		padding-right: 50px;
		font-family: 'Lato';
		font-size: 16px;
		font-weight: 400;
		color: #999999;
	}
	.info{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.text{
		color: #444444;
		line-height: 22px;
	}
	.cal{
		display: inline-block;
		background-image: url(../img/cal.png);
		background-repeat: no-repeat;
		height: 14px;
		width: 14px;
	}
	.chat{
		display: inline-block;
		background-image: url(../img/chat.png);
		background-repeat: no-repeat;
		height: 16px;
		width: 18px;
		margin-left: 15px;
	}
}
#start{
	background: #36c36e;
		padding-top: 60px;
		padding-bottom: 60px;
	.start{
		display: block;
		position: relative;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		padding-left: 18px;
		font-family: 700;
		font-weight: bold;
		font-size: 16px;
		height: 56px;
		width: 220px;
		line-height: 56px;
		border: 2px solid #fff;
		border-radius: 4px;
		&:hover{
			background: #fff;
			color: #4ecb8c;
		}
		&:active{
			top: 2px;
		}
	}
	h4{
		font-family: 'Lato';
		font-size: 24px;
		font-weight: bold;
		color: #fff;
	}
	p{
		font-family: 'Lato';
		font-size: 16px;
		font-weight: 400;
		color: #fff;
		padding-top: 8px;
	}
}
footer{
	padding-top: 50px;
	padding-bottom: 60px;
	background: #232323;
	.logo{
		margin-top: 45px;
	}
	h3{
		font-size: 16px;
		color: #fff;
		text-transform: uppercase;
	}
	p{
		font-family: 'Lato';
		font-size: 14px;
		font-weight: 400;
		color: #fff;
	}
	.text{
		padding-top: 15px;
		padding-bottom: 30px;
	}
}